# Favor_Pen

./: FavorPen.sln  README.md  ScreenPenPortable.sln  기능명세서.md
docs/: manual.html
src/FavorPen/: App.xaml  App.xaml.cs  FavorPen.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FavorPen/Drawing/: ObjectLayer.cs  UndoRedoManager.cs  UndoStack.cs
src/FavorPen/Services/: NoiseMonitor.cs  ScreenshotService.cs  TrayService.cs  WhiteboardController.cs
src/FavorPen/Settings/: AppSettings.cs  SettingsStore.cs
src/FavorPen/UI/: HaloSettingsWindow.xaml  HaloSettingsWindow.xaml.cs  HighlightCursor.cs  MagnifierWindow.xaml  MagnifierWindow.xaml.cs  NoiseMeterWindow.xaml  NoiseMeterWindow.xaml.cs  RandomPickerWindow.xaml  RandomPickerWindow.xaml.cs  TimerWindow.xaml  TimerWindow.xaml.cs  ToolbarWindow.xaml  ToolbarWindow.xaml.cs
src/ScreenPenPortable/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenPenPortable.csproj
src/ScreenPenPortable/Drawing/: ObjectLayer.cs  UndoRedoManager.cs  UndoStack.cs
src/ScreenPenPortable/Services/: FadingInkService.cs  ScreenshotService.cs  TrayService.cs  WhiteboardController.cs
src/ScreenPenPortable/Settings/: AppSettings.cs  SettingsStore.cs
src/ScreenPenPortable/UI/: HighlightCursor.cs  MagnifierWindow.xaml  MagnifierWindow.xaml.cs  TimerWindow.xaml  ToolbarWindow.xaml  ToolbarWindow.xaml.cs
