<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>FavorPen</RootNamespace>
    <AssemblyName>FavorPen</AssemblyName>
    <Product>FavorPen</Product>
    <Version>0.1.0</Version>
    <Description>무설치 화면 주석 도구 (Epic Pen 호환 기능 클론)</Description>
    <!-- 실행파일(.exe) 아이콘 — 작업표시줄/탐색기/Alt+Tab에 표시 -->
    <ApplicationIcon>Assets\favorpen.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- WPF + WinForms 동시 사용 시 System.Drawing / System.Windows.Forms 전역(implicit) using이
       WPF 타입(Color/Brush/Application/KeyEventArgs)과 충돌(CS0104).
       WinForms 전역 using을 제거하고, WinForms가 필요한 파일(Services/*)만 명시적 using 사용. -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <!-- 임베드 폰트(무설치 이식성): 메이플스토리체 Bold. 시스템 설치 없이 앱과 함께 배포된다.
       넥슨 메이플스토리 서체 — 개인·상업 무료, 원형 그대로 배포 허용. 내부 패밀리명 "Maplestory". -->
  <ItemGroup>
    <Resource Include="Assets\Fonts\Maplestory-Bold.ttf" />
    <!-- 앱 아이콘(.ico) — 창/트레이에서 pack URI로 로드 -->
    <Resource Include="Assets\favorpen.ico" />
  </ItemGroup>

  <!--
    무설치(Portable) 단일 실행파일 배포 명령은 README.md 참고:
    dotnet publish -c Release -r win-x64 (self-contained + PublishSingleFile)
  -->

</Project>
